server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# 可以是 github url 也可以是本地目录,这个目录需要是git目录(使用git init 初始化)
spring.cloud.config.sserver.git.uri=file:///Users/peterliu/Documents/config-repo