mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.spring.data.mybatis.model
mybatis.type-handlers-package=com.spring.data.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true